# validation

./: README.md  pom.xml
spring-boot-starter-validation/: pom.xml
spring-boot-starter-validation/src/main/java/com/github/tanyaofei/validation/starter/configuration/: ValidationAutoConfiguration.java
validation-core/: pom.xml
validation-core/src/main/java/com/github/tanyaofei/validation/core/: ConstraintValidationAspect.java  ConstraintValidatorMapper.java  LazyConstraintValidatorMapper.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/annotation/: Constraint.java  Valid.java  ValidateSupport.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/annotation/constraint/: DecimalMax.java  DecimalMin.java  Digest.java  Email.java  Future.java  FutureOrPresent.java  Int.java  Length.java  Max.java  Min.java  Negative.java  NegativeOrZero.java  NotBlank.java  NotEmpty.java  NotNull.java  NotRepeat.java  Null.java  Numeric.java  Past.java  PastOrPresent.java  Pattern.java  Positive.java  PositiveOrZero.java  Range.java  Size.java  Telephone.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/exception/: ValidationException.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/support/: ConstraintUtils.java  ParameterUtils.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/validator/: AbstractValidator.java  CommonValidator.java  ComplexValidate.java  ConstraintValidator.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/validator/blank/: AbstractNotBlankValidator.java  NotBlankValidatorForCharSequence.java  NotBlankValidatorForString.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/validator/decimalmax/: AbstractDecimalMaxValidator.java  DecimalMaxValidatorForBigDecimal.java  DecimalMaxValidatorForDouble.java  DecimalMaxValidatorForFloat.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/validator/decimalmin/: AbstractDecimalMinValidator.java  DecimalMinValidatorForBigDecimal.java  DecimalMinValidatorForDouble.java  DecimalMinValidatorForFloat.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/validator/digest/: AbstractDigestValidator.java  DigestValidatorForBigDecimal.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/validator/email/: AbstractEmailValidator.java  EmailValidatorForString.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/validator/empty/: AbstractNotEmptyValidator.java  NotEmptyValidatorForCharSequence.java  NotEmptyValidatorForCollection.java  NotEmptyValidatorForString.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/validator/integeric/: AbstractIntValidator.java  IntValidatorForString.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/validator/length/: AbstractLengthListValidator.java  AbstractLengthValidator.java  LengthListValidatorForCharSequence.java  LengthListValidatorForNumber.java  LengthListValidatorForString.java  LengthValidatorForCharSequence.java  LengthValidatorForNumber.java  LengthValidatorForString.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/validator/max/: AbstractMaxValidator.java  MaxValidatorForBigDecimal.java  MaxValidatorForByte.java  MaxValidatorForDouble.java  MaxValidatorForFloat.java  MaxValidatorForInteger.java  MaxValidatorForLong.java  MaxValidatorForShort.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/validator/min/: AbstractMinValidator.java  MinValidatorForBigDecimal.java  MinValidatorForByte.java  MinValidatorForDouble.java  MinValidatorForFloat.java  MinValidatorForInteger.java  MinValidatorForLong.java  MinValidatorForShort.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/validator/negitave/: AbstractNegativeOrZeroValidator.java  AbstractNegativeValidator.java  NegativeOrZeroValidatorForBigDecimal.java  NegativeOrZeroValidatorForByte.java  NegativeOrZeroValidatorForDouble.java  NegativeOrZeroValidatorForFloat.java  NegativeOrZeroValidatorForInteger.java  NegativeOrZeroValidatorForLong.java  NegativeOrZeroValidatorForShort.java  NegativeValidatorForBigDecimal.java  NegativeValidatorForByte.java  NegativeValidatorForDouble.java  NegativeValidatorForFloat.java  NegativeValidatorForInteger.java  NegativeValidatorForLong.java  NegativeValidatorForShort.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/validator/numeric/: AbstractNumericValidator.java  NumericValidatorForString.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/validator/object/: NotNullValidator.java  NullValidator.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/validator/pattern/: AbstractPatternValidator.java  PatternValidatorForString.java
validation-core/src/main/java/com/github/tanyaofei/validation/core/validator/positive/: AbstractPositiveOrZeroValidator.java  AbstractPositiveValidator.java  PositiveOrZeroValidatorForBigDecimal.java  PositiveOrZeroValidatorForByte.java  PositiveOrZeroValidatorForDouble.java  PositiveOrZeroValidatorForFloat.java  (+10 more)
(+36 files in other folders)
