<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.5.2</version>
    </parent>

    <groupId>com.github.tanyaofei</groupId>
    <artifactId>validation</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>validation-core</module>
        <module>spring-boot-starter-validation</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub tanyaofei Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/tanyaofei/maven</url>
        </repository>
    </distributionManagement>

</project>